ArtSoftWebBrowser2019/AddFunction.xaml

<Window x:Class="ArtSoftWebBrowser2019.AddFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Function" Height="300" Width="600" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="tbName" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Type:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="tbType" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Path:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="tbPath" Grid.Row="2" Grid.Column="1" Width="450"/>
        <Label Content="Assembly:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="tbAssembly" Grid.Row="3" Grid.Column="1" Width="350"/>
        <Label Content="Class:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="tbClass" Grid.Row="4" Grid.Column="1" Width="350"/>
        <Label Content="Description:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="tbDescription" Grid.Row="5" Grid.Column="1" Width="450" Height="44" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Active:" Grid.Row="6" Grid.Column="0"/>
        <CheckBox Name="cbActive" Grid.Row="6" Grid.Column="1" Margin="0,6"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button Name="btnAdd" Content="Add" IsDefault="True" Click="btnAdd_Click"/>
            <Button Name="btnClose" Content="Close" IsCancel="True" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
