ArtSoftWebBrowser2019/Browser.xaml

<UserControl x:Class="ArtSoftWebBrowser2019.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="28" DockPanel.Dock="Top">
            <Button Name="btnHome" Height="25" Width="30" Margin="1" Click="btnHome_Click" ToolTip="Home">
                <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/Home.gif"/>
            </Button>
            <Button Name="btnGoBack" Height="25" Width="30" Margin="1" Click="btnGoBack_Click" ToolTip="Back">
                <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/Back.gif"/>
            </Button>
            <Button Name="btnGoForward" Height="25" Width="30" Margin="1" Click="btnGoForward_Click" ToolTip="Forward">
                <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/Forward.gif"/>
            </Button>
            <TextBox Name="tbUrl" Width="500" Height="25" Margin="1" Padding="2" KeyDown="tbUrl_KeyDown"/>
            <Button Name="btnNavigate" Height="25" Width="30" Margin="1" Click="btnNavigate_Click" ToolTip="Navigate">
                <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/Go.gif"/>
            </Button>
            <Button Name="btnLink" Content="Link" Height="25" Width="50" Margin="1" Click="btnLink_Click"/>
            <CheckBox Name="cbTime" Content="Time" IsChecked="True" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Bottom">
            <Button Name="btnFirst" Content="&lt;&lt;first" Width="50" Click="btnFirst_Click"/>
            <Button Name="btnPrev" Content="&lt;prev" Width="50" Click="btnPrev_Click"/>
            <Button Name="btnNext" Content="next&gt;" Width="50" Click="btnNext_Click"/>
            <Button Name="btnLast" Content="last&gt;&gt;" Width="50" Click="btnLast_Click"/>
            <Label Name="lblStatus"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="0,1,0,1" VerticalAlignment="Stretch">
            <wv2:WebView2 Name="wvMain" NavigationCompleted="wvMain_NavigationCompleted" PreviewKeyDown="wvMain_PreviewKeyDown"/>
        </Border>
    </DockPanel>
</UserControl>
