ArtSoftWebBrowser2019/Links.xaml

<UserControl x:Class="ArtSoftWebBrowser2019.Links"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:ArtSoftWebBrowser2019"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <l:TimeToStringConverter x:Key="TimeToStringConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" Height="28" DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Stretch">
                <Button Name="btnOpen" Click="btnOpen_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/Open.ico"/>
                        <TextBlock Text="open" Margin="2,0,2,0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnAddNew" Click="btnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/NewRec.ico"/>
                        <TextBlock Text="add new" Margin="2,0,2,0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnEdit" Click="btnEdit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/artsoftwebbrowser2019;component/images/edit.ico"/>
                        <TextBlock Text="edit" Margin="2,0,2,0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnDelete" Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/Delete.ico"/>
                        <TextBlock Text="delete" Margin="2,0,2,0"/>
                    </StackPanel>
                </Button>
                <Button Name="btnRefresh" Click="btnRefresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/ArtSoftWebBrowser2019;component/Images/Refresh.ico"/>
                        <TextBlock Text="refresh" Margin="2,0,2,0"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Bottom">
            <Label Name="lblStatus"/>
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="0,1,0,1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" />
                    <TextBox Name="tbName" Width="250" KeyDown="tbName_KeyDown"/>
                    <Label Content="Type:" />
                    <TextBox Name="tbType" Width="250" KeyDown="tbType_KeyDown"/>
                    <Label Content="Number:" />
                    <TextBox Name="tbNumber" Width="50" TextAlignment="Right" KeyDown="tbNumber_KeyDown"/>
                    <Label Content="Active:" />
                    <CheckBox Name="cbActive" IsChecked="True" Margin="0,6,10,6"/>
                    <Label Content="Added:" />
                    <CheckBox Name="cbAdded" IsChecked="True" Margin="0,6,10,6"/>
                    <Button Name="btnFilter" Content="Filter" Click="btnFilter_Click"/>
                    <Button Name="btnClear" Content="Clear" Click="btnClear_Click"/>
                </StackPanel>
                <DataGrid Name="dgLinks" AutoGenerateColumns="False" IsReadOnly="True" Loaded="dgLinks_Loaded" MouseDoubleClick="dgLinks_MouseDoubleClick" Sorting="dgLinks_Sorting" PreviewKeyDown="dgLinks_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"  Binding="{Binding ID}" Width="50"/>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="275"/>
                        <DataGridTextColumn Header="Type"  Binding="{Binding Type}" Width="275"/>
                        <DataGridTextColumn Header="Url"  Binding="{Binding Url}" Width="275"/>
                        <DataGridTextColumn Header="Active"  Binding="{Binding Active}" Width="50"/>
                        <DataGridTextColumn Header="Time"  Binding="{Binding Time, Converter={StaticResource TimeToStringConverter}}" Width="65"/>
                        <DataGridTextColumn Header="Created"  Binding="{Binding Created, StringFormat=yyyy-MM-dd}" Width="75"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" Name="miOpen" Click="miOpen_Click"/>
                            <MenuItem Header="Edit" Name="miEdit" Click="miEdit_Click"/>
                            <MenuItem Header="Delete" Name="miDelete" Click="miDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
